# Funambol-Citadel-Connector

./: README.markdown
funambol-citadel-connector/: pom.xml
funambol-citadel-connector/src/config/bmCitadel/citadel/citadelMail/: mail.example.xml
funambol-citadel-connector/src/main/java/net/bionicmessage/funambol/citadel/admin/: CitadelSourceAdmin.form  CitadelSourceAdmin.java
funambol-citadel-connector/src/main/java/net/bionicmessage/funambol/citadel/store/: CitadelMailObject.java  CitadelPart.java  CtdlFnblConstants.java  EmailObjectStore.java  db4oObjectStore.java
funambol-citadel-connector/src/main/java/net/bionicmessage/funambol/citadel/sync/: CitadelSyncSource.java  CitadelToRFC822.java  InboundEmailItem.java  OutboundEmailItem.java
funambol-citadel-connector/src/main/java/net/bionicmessage/funambol/citadel/util/: HTMLFormatter.java
funambol-citadel-connector/src/main/java/net/bionicmessage/funambol/util/: ListCompare.java  Lookup.java
funambol-citadel-connector/src/sql/hypersonic/: init_schema.sql
funambol-citadel-connector/src/test/java/net/bionicmessage/funambol/citadel/store/: EmailObjectStoreTest.java
jcitadel/: pom.xml
jcitadel/src/main/java/org/citadel/lite/: CitadelCallback.java  CitadelException.java  CitadelToolkit.java  CtdlMessage.java  GTSNRule.java  GTSNRuleSet.java
jcitadel/testscripts/: downloadpart.bsh  testgtsn.bsh
src/main/java/net/bionicmessage/funambol/citadel/store/: CitadelMailObject.java  CitadelPart.java  EmailObjectStore.java  db4oObjectStore.java
src/main/java/net/bionicmessage/funambol/citadel/sync/: CitadelSyncSource.java  CitadelToRFC822.java  OutboundEmailItem.java
src/main/java/net/bionicmessage/funambol/citadel/util/: HTMLFormatter.java
src/test/java/net/bionicmessage/funambol/citadel/sync/: CitadelSyncSourceTest.java  InboundEmailItemTest.java
testData/: funambol-new-email.xml
