<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bmessage</groupId>
    <artifactId>funambol-citadel-connector</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>funambol-citadel-connector</name>
    <url>http://bionicmessage.net</url>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/funambol/config" preservelastmodified="true">
                                    <fileset dir="src/config">
                                    </fileset>
                                </copy>
                                <copy todir="target/funambol/sql" preservelastmodified="true">
                                    <fileset dir="src/sql">
                                    </fileset>
                                </copy>
                                <copy todir="target/funambol/lib" file="target/funambol-citadel-connector-2.1.jar">
                                </copy>
                                <copy todir="target/funambol/lib">
                                    <fileset dir="target/dependency">
                                    </fileset>
                                </copy>
                                <jar jarfile="target/citadel-2.s4j" compress="true" update="true">
                                    <fileset dir="target/funambol">
                                        <include name="**/*">
                                        </include>
                                    </fileset>
                                </jar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mkdir-s4j-struct</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/funambol">
                                </mkdir>
                                <mkdir dir="target/funambol/sql">
                                </mkdir>
                                <mkdir dir="target/funambol/lib">
                                </mkdir>
                                <mkdir dir="target/funambol/config">
                                </mkdir>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.db4o</groupId>
                                    <artifactId>com.springsource.com.db4o.java5</artifactId>
                                    <version>7.2.54.11278</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>funambol</groupId>
                                    <artifactId>email-core</artifactId>
                                    <version>7.1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>bmessage</groupId>
                                    <artifactId>jcitadel</artifactId>
                                    <version>2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.dev.swing-layout</groupId>
                                    <artifactId>swing-layout</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>com.springsource.com.db4o.java5</artifactId>
            <version>7.2.54.11278</version>
            <scope>compile</scope>
        </dependency> <!-- 
       <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>bloat</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency> -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>email-core</artifactId>
            <version>7.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>bmessage</groupId>
            <artifactId>jcitadel</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>admin-framework</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
